<?php

namespace App\DataTables;

use App\User;
use App\Invoice;
use App\InvoiceProduct;
use Carbon\Carbon;
use DB;
use Yajra\DataTables\Services\DataTable;

class SalesDatatable extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param mixed $query Results from query() method.
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable($query)
    {
        return datatables($query)
            ->editColumn('name', 'reports.sales_reports.partials.products_names')
            ->editColumn('quantity', 'reports.sales_reports.partials.quantities')
            ->editColumn('barcode', 'reports.sales_reports.partials.barcodes')
            ->editColumn('price', 'reports.sales_reports.partials.prices')
            ->editColumn('created_at', function($invoice) {
                $parsedDate = Carbon::parse($invoice->created_at);
                $formattedDate = $parsedDate->formatLocalized('%Y-%m-%d');
                return $formattedDate;
            });
//            ->addColumn('action', 'salesdatatable.action');
    }

    /**
     * Get query source of dataTable.
     *
     * @param \App\User $model
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query()
    {
        $query = Invoice::select(DB::raw('GROUP_CONCAT(`i_p`.`name`) AS name'), DB::raw('GROUP_CONCAT(`i_p`.`quantity`) AS quantity'),
                            'invoices.id', 'invoices.invoice_no','i_p.invoice_id', 'invoices.created_at', 'invoices.product_price_exclusive_vat as total_without_vat',
                            'invoices.card_received', 'invoices.cash_received', 'invoices.total_received', 'invoices.vat_amount', 'invoices.product_discount_amount as discount',
                            DB::raw('GROUP_CONCAT(`product_combinations`.`barcode`) AS barcode'), DB::raw('GROUP_CONCAT(`i_p`.`price`) AS price'))
                            ->join(DB::raw('(SELECT `invoice_products`.`invoice_id`, `invoice_products`.`product_id`, `products`.`name`, `invoice_products`.`quantity`, 
                            `product_prices`.`price` FROM `invoice_products` JOIN `products` ON `invoice_products`.`product_id` = `products`.`id` 
                            JOIN `product_prices` ON `products`.`id` = `product_prices`.`product_id`) AS i_p'), 'invoices.id', '=', 'i_p.invoice_id')
                            ->join('product_combinations', 'product_combinations.product_id', '=', 'i_p.product_id');

        if(!empty($this->request()->get('start_date'))) {
            $query->where('invoices.created_at', '>=', $this->request()->get('start_date'));
        } else {
            $query->where('invoices.created_at', '>=', Carbon::today()->subDays(7)->toDateString());
        }

        if(!empty($this->request()->get('end_date'))) {
            $query->where('invoices.created_at', '<=', $this->request()->get('end_date'));
        } else {
            $query->where('invoices.created_at', '<=', Carbon::today()->toDateString());
        }

        $query->groupBy('i_p.invoice_id');
        return $query;
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
                    ->columns($this->getColumns())
                    ->minifiedAjax('', null, request()->only(['start_date', 'end_date']))
//                    ->addAction(['width' => '80px'])
                    ->parameters([
                        'dom'          => 'lftiprB',
                        'pageLength'   => 10
                    ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        return [
            'invoice_no',
            'name' => ['name' => 'i_p.name', 'orderable' => false, 'searchable' => false],
            'barcode' => ['name' => 'product_combinations.barcode', 'orderable' => false],
            'quantity' => ['name' => 'i_p.quantity', 'orderable' => false, 'searchable' => false],
            'price' => ['name' => 'i_p.price', 'orderable' => false],
            'created_at' => ['name' => 'invoices.created_at', 'searchable' => false],
            'total_without_vat' => ['name' => 'invoices.product_price_exclusive_vat'],
            'vat_amount',
            'discount' => ['searchable' => false],
            'card_received',
            'cash_received',
            'total_received'
        ];
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return 'Sales_' . date('YmdHis');
    }

//    protected function buildExcelFile()
//    {
//        return parent::buildExcelFile(); // TODO: Change the autogenerated stub
//    }
}
